# Database Configuration
POSTGRES_DB=vomo_production_managament
POSTGRES_USER=vomo_admin
POSTGRES_PASSWORD=vomo_admin_123@#$
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

# API Configuration
SERVER_PORT=8080
JWT_SECRET=your-secret-key
JWT_REFRESH_SECRET=your-refresh-secret-key

# PgAdmin Configuration
PGADMIN_DEFAULT_EMAIL=admin@vomo.com
PGADMIN_DEFAULT_PASSWORD=admin123

# Elasticsearch Configuration
ELASTICSEARCH_HOSTS=http://elasticsearch:9200
KIBANA_SERVER_PUBLICBASEURL=http://localhost:5601 